<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* height: 100px; */
    margin: 10px;
    font-size: 32px;
    width:1200px;
    /* border: 1px solid red; */
}
#search{
    border: none;
    font-size: 25px;
    outline: none;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px grey;
}
    </style>
</head>
<body>
    <main>
        <h1 style="margin: 10px; padding: auto; text-align: center;">WEATHER APP</h1>
        <h2 style="margin: 10px;">SEARCH YOUR FAVOURITE CITY</h2>


        <div class="row" style="text-align: center;">

            <form action="" id="form">
            <input type="text" id="search" placeholder="search your city name">

            </form>
           
        </div>
      
        <div class="row" id="weather">
            <!-- <div>
                <img src="https://cdn1.iconfinder.com/data/icons/weather-set2-2/64/Clear-1024.png" height="100px" width=""100px>
            </div>
            <div>
                <h2>32 &#x2103</h2>
                <h4>CLEAR</h4>
            </div> -->
        </div>

        <!-- <h1>THANKU FOR SERACHIN</h1> -->
    </main>
    <script>
        const API_KEY = `3265874a2c77ae4a04bb96236a642d2f`
const form = document.querySelector("form")
const search = document.querySelector("#search")
const weather = document.querySelector("#weather")
    // const API = `https://api.openweathermap.org/data/2.5/weather?
    // q=${city}&appid=${API_KEY}&units=metric`
    // const IMG_URL = `https: //openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`
const getWeather = async(city) => {
    weather.innerHTML = `<h2> Loading... <h2>`
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
    const response = await fetch(url);
    const data = await response.json()
    return showWeather(data)
}

const showWeather = (data) => {
    if (data.cod == "404") {
        weather.innerHTML = `<h2> City Not Found <h2>`
        return;
    }
    weather.innerHTML = `
        <div>
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="">
        </div>
        <div>
            <h2>${data.main.temp} ℃</h2>
            <h4> ${data.weather[0].main} </h4>
        </div>
    `
}

form.addEventListener(
    "submit",
    function(event) {
        getWeather(search.value)
        event.preventDefault();
    }
)
    </script>
    
</body>
</html>